REACT_APP_TEST="dev"
REACT_APP_SERVER="https://erddap.sensors.axds.co/erddap"
REACT_APP_DEFAULT_WEEKS="1"
REACT_APP_MAX_LATITUDE="77"
REACT_APP_MIN_LONGITUDE="-171"
REACT_APP_MAX_LONGITUDE="-136"
REACT_APP_MIN_LATITUDE="42"
REACT_APP_MAP_CENTER_LATITUDE="61.22"
REACT_APP_MAP_CENTER_LONGITUDE="-149.86"

