# Install dependencies only when needed
FROM node:18-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
# TODO: Maybe revisit this, as we probably shouldn't be relying on
# legacy-peer-deps
COPY .npmrc ./
RUN npm config set @axds:registry http://npm-registry.srv.axiomptk/
RUN npm ci

# Rebuild the source code only when needed
FROM node:18-alpine AS builder

# RUN apk --no-cache add curl
WORKDIR /app
COPY package.json package-lock.json ./
COPY .storybook  .storybook
COPY public  public
COPY src  src
COPY craco.config.js tailwind.config.js tsconfig.json ./
COPY --from=deps /app/node_modules ./node_modules
RUN npm run build-storybook

# Production image, copy all the files and run craco
FROM nginx:1.25.1 AS nginx
WORKDIR /app

ENV NODE_ENV production

COPY --from=builder /app/storybook-static /usr/share/nginx/html

COPY ./docker/nginx/conf.d/* /etc/nginx/conf.d/

EXPOSE 80
